<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="App">
      <div class="Stars">
        <div class="Star"></div>
        <div class="Star"></div>
        <div class="Star"></div>
        <div class="Star"></div>
        <div class="Star"></div>
        <div class="Star"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="SolairWrapper">
        <div class="SolairWrapper__kid" style="animation-duration: 5s">
          <div class="Earth__wrapper">
            <div class="SolairWrapper">
              <div
                class="SolairWrapper__kid --outlined"
                style="animation-duration: 2s"
              >
                <img
                  src="./assets/moon.png"
                  alt=""
                  class="SolairWrapper__chield"
                  style="
                    width: 2.5rem;
                    top: 2rem;
                    box-shadow: 0 0 15px white;
                  "
                />
              </div>
              <div
                class="SolairWrapper____parent"
                style="animation-duration: 8s"
              >
                <div class="Earth"></div>
              </div>
            </div>
          </div>
          <div class="Saturan">
            <img src="./assets/pl12.png" alt="" />
          </div>
          <div class="Other">
            <div class="Other__planet">
              <img src='./assets/planet3.png' alt="" />
            </div>
          </div>
        </div>
        <div class="SolairWrapper____parent" style="animation-duration: 6s">
          <div class="Sun">
            <span class="Sun__circle"></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
